# SpringSecurityDemo

./: pom.xml
src/main/java/com/syc/security/: SecurityApplication.java
src/main/java/com/syc/security/config/: SecurityConfig.java
src/main/java/com/syc/security/dao/: BlogDao.java  UserDao.java
src/main/java/com/syc/security/domain/: Blog.java  Role.java  Test.java  User.java
src/main/java/com/syc/security/service/: BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/syc/security/util/: PasswordUtil.java
src/main/java/com/syc/security/web/: BlogController.java  IndexController.java
src/main/resources/: application.yml
src/main/resources/templates/: 401.html  index.html  login.html
src/main/resources/templates/blogs/: list.html
src/main/resources/templates/user/: user.html
